{
    "code-runner.clearPreviousOutput": true,
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ -std=c++23 -DLOCAL -DCDEBUG -fsanitize=undefined -fsanitize=address -Wall -Wextra -Wshadow $fileName -o exe/$fileNameWithoutExt && $direxe/$fileNameWithoutExt",
    },
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.handleKeys": {
        "<C-d>": false,
        "<C-s>": false,
        "<C-z>": false,
        "<C-c>": false,
        "<C-a>": false,
        "<C-v>": false,
        "<C-y>": false,
        "<C-p>": false,
        "<C-b>": false,
        "<C-w>": false,
        "<C-k>": false,
        "<backspace>": false
    },
    "vim.hlsearch": true,
    "vim.mouseSelectionGoesIntoVisualMode": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1,
    "editor.formatOnSave": true,
    "cph.general.autoShowJudge": false,
    "cph.general.defaultLanguage": "cpp",
    "cph.general.hideStderrorWhenCompiledOK": false,
    "cph.general.timeOut": 5000,
    "cph.language.cpp.Args": "-Wextra -Wall -DLOCAL -Wshadow -std=c++23 -fsanitize=address -fsanitize=undefined",
    "clangd.path": "/usr/bin/clangd",
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.saveFileBeforeRun": true,
    "editor.formatOnPaste": true,
    "clangd.onConfigChanged": "restart",
    "clangd.arguments": [
        "--header-insertion=never"
    ],
    "[cpp]": {
        "editor.links": false
    },
    "editor.fontSize": 20
}