{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1,
    "clangd.path": "/usr/bin/clangd",
    "clangd.onConfigChanged": "restart",
    "[cpp]": {
        "editor.links": false
    }
}